# test-vagrant-automation

./: README.md
test-framework/: build.gradle
test-framework/src/main/java/dataprovider/: WeatherAPIInfoProvider.java  WeatherInfoProvider.java
test-framework/src/main/java/restassured_framework/: RestAssuredHandler.java
test-framework/src/main/java/selenium_framework/: Browsers.java  SeleniumBaseFramework.java  WebDriverFactory.java
test-framework/src/main/java/utils/: AllureUtils.java  ObjectIdentificationUtils.java  WaitUtils.java
test-framework/src/test/java/actions/: HomeActions.java  WeatherActions.java
test-framework/src/test/java/pages/: HomePage.java  WeatherPage.java
test-framework/src/test/java/services/: WeatherService.java
test-framework/src/test/java/tests/: BaseTest.java  WeatherAPIBackendTest.java  WeatherTest.java
test-framework/src/test/resources/: WeatherAPIScenarios.json  WeatherComparisonScenario.json  configuration.properties
test-framework/src/test/resources/suites/: testng.xml
