plugins {
    id 'java'
}

group 'org.test-vagrant'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.testng', name: 'testng', version: '7.0.+'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.+'
    compile 'io.qameta.allure:allure-testng:2.13.+'
    compile 'io.rest-assured:rest-assured:4.3.+'
    compile "org.projectlombok:lombok:1.18.12"
}
